<html>
    <head>
        <link rel="stylesheet" href="mystyles.css">
        <style>
            div{
                color:green;
                background-color: rgb(209, 194, 194);
            }

            /* internal styling */
        </style>
    </head>
    <body>
        <h1 style="color:red;border:solid">Hello Edupoly</h1>
        <div>
            Code your career
        </div>
        <li>India</li>
    </body>
</html>
<!-- 
    1. inline styling
    2. internal styling
    3. external styling
 -->
